.spinner
  width: 48px
  height: 48px
  border: 4px solid rgba(59, 130, 246, 0.2)
  border-top-color: #3b82f6
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.progress-bar
  background: #3b82f6
  border-radius: 999px
  transition: width 0.3s ease-out

