.feature
  @apply rounded-xl bg-zinc-800/60 p-4 border border-white/5

.inp
  @apply w-full h-11 rounded-xl bg-zinc-800/70 border border-white/10 px-3 text-sm placeholder:text-white/40
  @apply focus:outline-none focus:ring-2 focus:ring-brand/40

/* Estrellas y brillos suaves */
.abs-stars
  position: absolute
  inset: 0
  background: radial-gradient(520px 280px at 35% 35%, rgba(59,130,246,.12), transparent 60%), radial-gradient(900px 520px at 0% 100%, rgba(59,130,246,.08), transparent 70%), radial-gradient(2px 2px at 15% 30%, rgba(255,255,255,.15), transparent 60%), radial-gradient(2px 2px at 22% 60%, rgba(255,255,255,.12), transparent 60%), radial-gradient(2px 2px at 35% 20%, rgba(255,255,255,.10), transparent 60%)
  pointer-events: none
  z-index: 0

/* Canvas del globo detrás del contenido */
.abs-globe
  position: absolute
  inset: 0
  pointer-events: none
  z-index: 0
  -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 75%, rgba(0,0,0,0))
  mask-image: linear-gradient(to right, rgba(0,0,0,1) 75%, rgba(0,0,0,0))
  canvas
    width: 100% !important
    height: 100% !important
    display: block
    opacity: .9
    filter: saturate(110%)


#canvasContainer
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  canvas
    width: 100% !important
    height: 100% !important
    display: block
    position: absolute
    top: 0
    left: 0
